\begin{theindex}

  \item {A\+R\+C\+H\+I\+T\+E\+C\+T\+U\+R\+E\+\_\+\+ID}
    \subitem {C\+Make\+C\+Compiler\+Id.\+c}, \hyperpage{3}
    \subitem {C\+Make\+C\+X\+X\+Compiler\+Id.\+cpp}, \hyperpage{7}

  \indexspace

  \item {C\+\_\+\+D\+I\+A\+L\+E\+CT}
    \subitem {C\+Make\+C\+Compiler\+Id.\+c}, \hyperpage{3}
  \item {C\+Make\+C\+Compiler\+Id.\+c}
    \subitem {A\+R\+C\+H\+I\+T\+E\+C\+T\+U\+R\+E\+\_\+\+ID}, 
		\hyperpage{3}
    \subitem {C\+\_\+\+D\+I\+A\+L\+E\+CT}, \hyperpage{3}
    \subitem {C\+O\+M\+P\+I\+L\+E\+R\+\_\+\+ID}, \hyperpage{4}
    \subitem {D\+EC}, \hyperpage{4}
    \subitem {H\+EX}, \hyperpage{4}
    \subitem {info\+\_\+arch}, \hyperpage{5}
    \subitem {info\+\_\+compiler}, \hyperpage{5}
    \subitem {info\+\_\+language\+\_\+dialect\+\_\+default}, 
		\hyperpage{6}
    \subitem {info\+\_\+platform}, \hyperpage{6}
    \subitem {main}, \hyperpage{5}
    \subitem {P\+L\+A\+T\+F\+O\+R\+M\+\_\+\+ID}, \hyperpage{4}
    \subitem {S\+T\+R\+I\+N\+G\+I\+F\+Y\+\_\+\+H\+E\+L\+P\+ER}, 
		\hyperpage{5}
    \subitem {S\+T\+R\+I\+N\+G\+I\+FY}, \hyperpage{4}
  \item {C\+Make\+C\+X\+X\+Compiler\+Id.\+cpp}
    \subitem {A\+R\+C\+H\+I\+T\+E\+C\+T\+U\+R\+E\+\_\+\+ID}, 
		\hyperpage{7}
    \subitem {C\+O\+M\+P\+I\+L\+E\+R\+\_\+\+ID}, \hyperpage{7}
    \subitem {C\+X\+X\+\_\+\+S\+TD}, \hyperpage{7}
    \subitem {D\+EC}, \hyperpage{7}
    \subitem {H\+EX}, \hyperpage{7}
    \subitem {info\+\_\+arch}, \hyperpage{8}
    \subitem {info\+\_\+compiler}, \hyperpage{9}
    \subitem {info\+\_\+language\+\_\+dialect\+\_\+default}, 
		\hyperpage{9}
    \subitem {info\+\_\+platform}, \hyperpage{9}
    \subitem {main}, \hyperpage{8}
    \subitem {P\+L\+A\+T\+F\+O\+R\+M\+\_\+\+ID}, \hyperpage{7}
    \subitem {S\+T\+R\+I\+N\+G\+I\+F\+Y\+\_\+\+H\+E\+L\+P\+ER}, 
		\hyperpage{8}
    \subitem {S\+T\+R\+I\+N\+G\+I\+FY}, \hyperpage{8}
  \item {C\+Make\+Files/3.\+15.\+2/\+Compiler\+Id\+C/\+C\+Make\+C\+Compiler\+Id.\+c}, 
		\hyperpage{3}
  \item {C\+Make\+Files/3.\+15.\+2/\+Compiler\+Id\+C\+X\+X/\+C\+Make\+C\+X\+X\+Compiler\+Id.\+cpp}, 
		\hyperpage{6}
  \item {C\+O\+M\+P\+I\+L\+E\+R\+\_\+\+ID}
    \subitem {C\+Make\+C\+Compiler\+Id.\+c}, \hyperpage{4}
    \subitem {C\+Make\+C\+X\+X\+Compiler\+Id.\+cpp}, \hyperpage{7}
  \item {C\+X\+X\+\_\+\+S\+TD}
    \subitem {C\+Make\+C\+X\+X\+Compiler\+Id.\+cpp}, \hyperpage{7}
  \item {capacity}
    \subitem {func.\+h}, \hyperpage{13}

  \indexspace

  \item {D\+EC}
    \subitem {C\+Make\+C\+Compiler\+Id.\+c}, \hyperpage{4}
    \subitem {C\+Make\+C\+X\+X\+Compiler\+Id.\+cpp}, \hyperpage{7}
  \item {display}
    \subitem {func.\+h}, \hyperpage{11}
    \subitem {game.\+c}, \hyperpage{14}

  \indexspace

  \item {func.\+h}, \hyperpage{9}
    \subitem {capacity}, \hyperpage{13}
    \subitem {display}, \hyperpage{11}
    \subitem {generate}, \hyperpage{11}
    \subitem {heigh}, \hyperpage{10}
    \subitem {rules}, \hyperpage{12}
    \subitem {table\+\_\+N}, \hyperpage{13}
    \subitem {table\+\_\+t}, \hyperpage{13}
    \subitem {width}, \hyperpage{11}

  \indexspace

  \item {game.\+c}, \hyperpage{14}
    \subitem {display}, \hyperpage{14}
    \subitem {generate}, \hyperpage{15}
    \subitem {rules}, \hyperpage{15}
  \item {generate}
    \subitem {func.\+h}, \hyperpage{11}
    \subitem {game.\+c}, \hyperpage{15}

  \indexspace

  \item {H\+EX}
    \subitem {C\+Make\+C\+Compiler\+Id.\+c}, \hyperpage{4}
    \subitem {C\+Make\+C\+X\+X\+Compiler\+Id.\+cpp}, \hyperpage{7}
  \item {heigh}
    \subitem {func.\+h}, \hyperpage{10}

  \indexspace

  \item {info\+\_\+arch}
    \subitem {C\+Make\+C\+Compiler\+Id.\+c}, \hyperpage{5}
    \subitem {C\+Make\+C\+X\+X\+Compiler\+Id.\+cpp}, \hyperpage{8}
  \item {info\+\_\+compiler}
    \subitem {C\+Make\+C\+Compiler\+Id.\+c}, \hyperpage{5}
    \subitem {C\+Make\+C\+X\+X\+Compiler\+Id.\+cpp}, \hyperpage{9}
  \item {info\+\_\+language\+\_\+dialect\+\_\+default}
    \subitem {C\+Make\+C\+Compiler\+Id.\+c}, \hyperpage{6}
    \subitem {C\+Make\+C\+X\+X\+Compiler\+Id.\+cpp}, \hyperpage{9}
  \item {info\+\_\+platform}
    \subitem {C\+Make\+C\+Compiler\+Id.\+c}, \hyperpage{6}
    \subitem {C\+Make\+C\+X\+X\+Compiler\+Id.\+cpp}, \hyperpage{9}

  \indexspace

  \item {main}
    \subitem {C\+Make\+C\+Compiler\+Id.\+c}, \hyperpage{5}
    \subitem {C\+Make\+C\+X\+X\+Compiler\+Id.\+cpp}, \hyperpage{8}
    \subitem {main.\+c}, \hyperpage{17}
  \item {main.\+c}, \hyperpage{16}
    \subitem {main}, \hyperpage{17}

  \indexspace

  \item {P\+L\+A\+T\+F\+O\+R\+M\+\_\+\+ID}
    \subitem {C\+Make\+C\+Compiler\+Id.\+c}, \hyperpage{4}
    \subitem {C\+Make\+C\+X\+X\+Compiler\+Id.\+cpp}, \hyperpage{7}

  \indexspace

  \item {rules}
    \subitem {func.\+h}, \hyperpage{12}
    \subitem {game.\+c}, \hyperpage{15}

  \indexspace

  \item {S\+T\+R\+I\+N\+G\+I\+F\+Y\+\_\+\+H\+E\+L\+P\+ER}
    \subitem {C\+Make\+C\+Compiler\+Id.\+c}, \hyperpage{5}
    \subitem {C\+Make\+C\+X\+X\+Compiler\+Id.\+cpp}, \hyperpage{8}
  \item {S\+T\+R\+I\+N\+G\+I\+FY}
    \subitem {C\+Make\+C\+Compiler\+Id.\+c}, \hyperpage{4}
    \subitem {C\+Make\+C\+X\+X\+Compiler\+Id.\+cpp}, \hyperpage{8}

  \indexspace

  \item {table\+\_\+N}
    \subitem {func.\+h}, \hyperpage{13}
  \item {table\+\_\+t}
    \subitem {func.\+h}, \hyperpage{13}

  \indexspace

  \item {width}
    \subitem {func.\+h}, \hyperpage{11}

\end{theindex}
